<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="B5054506E52688B6DAC12342DC0A0274" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:d0c5310e-0651-5a43-b10f-bf97bbecc469"
   xmpMM:DocumentID="23a6b11a-9dd4-9d38-2fc3-1d6f00000051"
   xmpMM:OriginalDocumentID="xmp.did:876901c7-8797-104a-90cf-311288d6a983"
   xmp:MetadataDate="2024-04-22T06:11:07+07:00"
   xmp:ModifyDate="2024-04-22T06:11:07+07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2024-04-22T06:09:41+07:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ae2394d5-f9a7-10ed-a1d9-bb4f0000007e"
      stEvt:when="2024-04-22T06:11:07+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a6ebbd2b-a2de-5145-8802-53399b0f8d84"
      stEvt:when="2024-04-22T06:10:11+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:53739cd6-3f92-cd4e-af4e-8f40e026dac7"
      stEvt:when="2024-04-22T06:11:07+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0c5310e-0651-5a43-b10f-bf97bbecc469"
      stEvt:when="2024-04-22T06:11:07+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="810054e7-79f0-9a1c-e4e4-57f30000007a"
      stRef:documentID="7d404abf-615e-b84e-5782-32b50000004d"
      stRef:fromPart="time:31732897996800f254016000000d101708006400f254016000000"
      stRef:toPart="time:0d101708006400f254016000000"
      stRef:filePath="01- Overworld.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="810054e7-79f0-9a1c-e4e4-57f30000007a"
      stRef:documentID="7d404abf-615e-b84e-5782-32b50000004d"
      stRef:fromPart="time:135610675200f254016000000d31597287321600f254016000000"
      stRef:toPart="time:101708006400f254016000000d31597287321600f254016000000"
      stRef:filePath="01- Overworld.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Koji Kondo / Aqua MIDI"
       xmpDM:album="Super Mario Bros. OST Remastered"
       xmpDM:trackNumber="1"
       xmpDM:composer="Koji Kondo"
       xmp:CreateDate="2021"
       xmp:MetadataDate="2024-04-22T05:29:59+07:00"
       xmp:ModifyDate="2024-04-22T05:29:59+07:00"
       xmpMM:InstanceID="810054e7-79f0-9a1c-e4e4-57f30000007a"
       xmpMM:DocumentID="7d404abf-615e-b84e-5782-32b50000004d"
       xmpMM:OriginalDocumentID="xmp.did:3649f3df-9df5-c544-86f8-8eb427553c4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Overworld</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="810054e7-79f0-9a1c-e4e4-57f30000007a"
         stEvt:when="2024-04-22T05:29:59+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a6ebbd2b-a2de-5145-8802-53399b0f8d84"
    stRef:documentID="xmp.did:a6ebbd2b-a2de-5145-8802-53399b0f8d84"
    stRef:originalDocumentID="xmp.did:a6ebbd2b-a2de-5145-8802-53399b0f8d84"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\66800\Documents\Adobe\Premiere Pro\23.0\AUDIOMARIO.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="5989984"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>