<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="24AD4BEF65DFE2D12936DBD2699F2463" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:ac92c3ea-7d0d-b147-845e-88177c43f5b7"
   xmpMM:DocumentID="17b313d0-fe17-c24e-6c9d-a47500000045"
   xmpMM:OriginalDocumentID="xmp.did:e6d353f3-1c49-1647-9991-afd060533a2f"
   xmp:MetadataDate="2024-04-23T09:45:18+07:00"
   xmp:ModifyDate="2024-04-23T09:45:18+07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2024-04-23T09:44:47+07:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b4d5472b-584f-8682-611d-30ed00000072"
      stEvt:when="2024-04-23T09:45:18+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2d312fb1-7992-8f4b-9e5c-2d4b17cafa9a"
      stEvt:when="2024-04-23T09:45:17+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15704d49-457c-1143-bd72-3ce8df139605"
      stEvt:when="2024-04-23T09:45:18+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac92c3ea-7d0d-b147-845e-88177c43f5b7"
      stEvt:when="2024-04-23T09:45:18+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7670cb63-3994-22f0-a568-2c040000007c"
      stRef:documentID="7c937c99-a85a-b137-3a00-ad4d0000004f"
      stRef:fromPart="time:0d16951334400f254016000000"
      stRef:toPart="time:0d16951334400f254016000000"
      stRef:filePath="09- Invincible.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7670cb63-3994-22f0-a568-2c040000007c"
      stRef:documentID="7c937c99-a85a-b137-3a00-ad4d0000004f"
      stRef:fromPart="time:8475667200f254016000000d1474766092800f254016000000"
      stRef:toPart="time:1483241760000f254016000000d1474766092800f254016000000"
      stRef:filePath="09- Invincible.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7670cb63-3994-22f0-a568-2c040000007c"
      stRef:documentID="7c937c99-a85a-b137-3a00-ad4d0000004f"
      stRef:fromPart="time:1483241760000f254016000000d940799059200f254016000000"
      stRef:toPart="time:16951334400f254016000000d940799059200f254016000000"
      stRef:filePath="09- Invincible.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7670cb63-3994-22f0-a568-2c040000007c"
      stRef:documentID="7c937c99-a85a-b137-3a00-ad4d0000004f"
      stRef:fromPart="time:2415565152000f254016000000d8475667200f254016000000"
      stRef:toPart="time:957750393600f254016000000d8475667200f254016000000"
      stRef:filePath="09- Invincible.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7670cb63-3994-22f0-a568-2c040000007c"
      stRef:documentID="7c937c99-a85a-b137-3a00-ad4d0000004f"
      stRef:fromPart="time:966226060800f254016000000d517015699200f254016000000"
      stRef:toPart="time:966226060800f254016000000d517015699200f254016000000"
      stRef:filePath="09- Invincible.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Koji Kondo / Soyo Oka / Aqua MIDI"
       xmpDM:album="Super Mario Bros: The Lost Levels (SC-55)"
       xmpDM:trackNumber="9"
       xmpDM:composer="Koji Kondo / Soyo Oka"
       xmp:CreateDate="2021"
       xmp:MetadataDate="2024-04-23T09:42:33+07:00"
       xmp:ModifyDate="2024-04-23T09:42:33+07:00"
       xmpMM:InstanceID="7670cb63-3994-22f0-a568-2c040000007c"
       xmpMM:DocumentID="7c937c99-a85a-b137-3a00-ad4d0000004f"
       xmpMM:OriginalDocumentID="xmp.did:154ba4dd-5e8e-bd4c-bfc5-da205171c927">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Invincible</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7670cb63-3994-22f0-a568-2c040000007c"
         stEvt:when="2024-04-23T09:42:33+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2d312fb1-7992-8f4b-9e5c-2d4b17cafa9a"
    stRef:documentID="xmp.did:2d312fb1-7992-8f4b-9e5c-2d4b17cafa9a"
    stRef:originalDocumentID="xmp.did:2d312fb1-7992-8f4b-9e5c-2d4b17cafa9a"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\66800\Documents\Adobe\Premiere Pro\23.0\AUDIOMARIO.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="558958"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>