<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="362AC6973E8B612C32AA3F8CF901EA16" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:7d40d578-4c20-9144-b0a6-770cc16cbba2"
   xmpMM:DocumentID="67bb4516-5deb-d0ed-4dea-ab9800000049"
   xmpMM:OriginalDocumentID="xmp.did:0658811a-5770-534b-a5c0-e6661bff43a2"
   xmp:MetadataDate="2024-04-23T09:42:20+07:00"
   xmp:ModifyDate="2024-04-23T09:42:20+07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2024-04-23T09:41:50+07:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="81f9801e-c9f8-6539-4fc1-cf8700000076"
      stEvt:when="2024-04-23T09:42:20+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6992b17f-702b-e045-bb24-39bece5a6be7"
      stEvt:when="2024-04-23T09:42:19+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a6561b9-3a3f-7d4b-85b4-6fc210d8b3c7"
      stEvt:when="2024-04-23T09:42:20+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d40d578-4c20-9144-b0a6-770cc16cbba2"
      stEvt:when="2024-04-23T09:42:20+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0726ae12-33c1-9571-d63c-95450000007e"
      stRef:documentID="16415332-0063-936e-3100-c82c00000051"
      stRef:fromPart="time:4881984307200f254016000000d161037676800f254016000000"
      stRef:toPart="time:0d161037676800f254016000000"
      stRef:filePath="12- Underground.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0726ae12-33c1-9571-d63c-95450000007e"
      stRef:documentID="16415332-0063-936e-3100-c82c00000051"
      stRef:fromPart="time:169513344000f254016000000d4720946630400f254016000000"
      stRef:toPart="time:161037676800f254016000000d4720946630400f254016000000"
      stRef:filePath="12- Underground.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Koji Kondo / Aqua MIDI"
       xmpDM:album="Super Mario Bros. 3 OST Remastered"
       xmpDM:trackNumber="12"
       xmpDM:composer="Koji Kondo"
       xmp:CreateDate="2022"
       xmp:MetadataDate="2024-04-23T09:36:42+07:00"
       xmp:ModifyDate="2024-04-23T09:36:42+07:00"
       xmpMM:InstanceID="0726ae12-33c1-9571-d63c-95450000007e"
       xmpMM:DocumentID="16415332-0063-936e-3100-c82c00000051"
       xmpMM:OriginalDocumentID="xmp.did:53a4f539-bcbb-164d-b3f3-07b756cedd2f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Underground</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0726ae12-33c1-9571-d63c-95450000007e"
         stEvt:when="2024-04-23T09:36:42+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6992b17f-702b-e045-bb24-39bece5a6be7"
    stRef:documentID="xmp.did:6992b17f-702b-e045-bb24-39bece5a6be7"
    stRef:originalDocumentID="xmp.did:6992b17f-702b-e045-bb24-39bece5a6be7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\66800\Documents\Adobe\Premiere Pro\23.0\AUDIOMARIO.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="922521"
    xmpDM:scale="1/48000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="AudioSamplesTimecode"
    xmpDM:timeValue="00:00:00:00000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00000"
    xmpDM:timeFormat="AudioSamplesTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>